version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: finance-tracker-db
    environment:
      POSTGRES_DB: personal_finance_db
      POSTGRES_USER: finance_user
      POSTGRES_PASSWORD: ${DB_PASSWORD:-change_me_in_production}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U finance_user -d personal_finance_db"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Personal Finance Tracker Application
  app:
    build: .
    container_name: finance-tracker-app
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      DATABASE_URL: postgresql://finance_user:${DB_PASSWORD:-change_me_in_production}@postgres:5432/personal_finance_db
      SESSION_SECRET: ${SESSION_SECRET:-change_me_in_production}
      NODE_ENV: production
      PORT: 5000
      PGHOST: postgres
      PGPORT: 5432
      PGUSER: finance_user
      PGPASSWORD: ${DB_PASSWORD:-change_me_in_production}
      PGDATABASE: personal_finance_db
    ports:
      - "5000:5000"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "node -e \"require('http').get('http://localhost:5000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })\""]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Nginx Reverse Proxy
  nginx:
    image: nginx:alpine
    container_name: finance-tracker-nginx
    depends_on:
      app:
        condition: service_healthy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  postgres_data:
    driver: local